{
  "name": "baileys-whatsapp-bot",
  "version": "1.0.0",
  "description": "A Node.js WhatsApp bot built with Baileys, featuring QR code and Pairing Code authentication via a web interface.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "nodejs",
    "socket.io",
    "express",
    "qr-code",
    "pairing-code",
    "automation"
  ],
  "author": "Your Name/Organization",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.2",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
